<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:onClick="clickChange"
    android:tag="7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="@string/topTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="72dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/topLeftButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="1"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/topButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="2"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/topRightButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="3"
                tools:ignore="ImageContrastCheck,VisualLintBounds" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/leftButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="4"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/centerButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="5"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/rightButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="6"
                tools:ignore="ImageContrastCheck,VisualLintBounds" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/bottomLeftButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="7"
                tools:ignore="ImageContrastCheck,VisualLintBounds" />

            <ImageButton
                android:id="@+id/bottomButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="8"
                tools:ignore="ImageContrastCheck,VisualLintBounds" />

            <ImageButton
                android:id="@+id/bottomRightButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:importantForAccessibility="no"
                android:onClick="clickChange"
                android:scaleType="fitCenter"
                android:tag="9"
                tools:ignore="ImageContrastCheck,VisualLintBounds" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:onClick="start"
        android:text="@string/startText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.28"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="11dp"
        android:background="#000000"
        android:text="@string/turnIndicator"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>